﻿<Window x:Class="Streamer_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamer_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="MenuBar" Height="52" VerticalAlignment="Top" Background="#FF55BBEA">
            <StackPanel VerticalAlignment="Center">
                <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False" Height="40"></materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="SidePanel" Width="200" HorizontalAlignment="Left" >
            <StackPanel x:Name="BasePanel">
                <Grid ToolBarTray.IsLocked="False" Height="52" Grid.Row="1" Grid.Column="2" >
                    <Button x:Name="btnCloseMenu" Visibility="Hidden"  Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Height="40" Width="40"  Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="DimGray" Height="25" Width="25" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenManu" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Height="40" Width="55"  Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" MinHeight="25" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="39" RenderTransformOrigin="0.08,0.5" Height="44"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <StackPanel x:Name="btnContainer" Grid.Row="1" Height="637">
                    <StackPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Crimson" Offset=".1" />
                            <GradientStop Color="Azure" Offset="1" />
                            <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button  Height="60" Background="DarkViolet" Margin="10 100 10 0" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="150">
                            <materialDesign:PackIcon x:Name="homeIcon"  Kind="Home" VerticalAlignment="Center" />
                            <TextBlock Text="HOME" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Height="60"  Background="DarkViolet" Margin="10 50 10 0" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="150">
                            <materialDesign:PackIcon x:Name="musicIcon" Kind="MusicNote" VerticalAlignment="Center" />
                            <TextBlock Text="Music Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Height="60"  Background="DarkViolet" Margin="10 50 10 0" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="150">
                            <materialDesign:PackIcon x:Name="playlistIcon" Kind="PlaylistAdd" VerticalAlignment="Center" />
                            <TextBlock Text="Playlist" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Height="60" Background="DarkViolet" Margin="10 50 10 0" BorderBrush="Black" BorderThickness="1">
                        <Grid Width="150">
                            <materialDesign:PackIcon x:Name="favouriteIcon" Kind="FavouriteBorder" Foreground="Red" VerticalAlignment="Center" />
                            <TextBlock Text="Favourites" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="gridLoader" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="205,57,10,0" Width="1057" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>-->
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" FontWeight="DemiBold" MinWidth="600"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Length}" Header="Length" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path}" Header="Path" Visibility="Hidden"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
