﻿<Window x:Class="Streamer_UI.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamer_UI"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <!--<Grid x:Name="controlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="0"
          Background="Red" />

        <Grid Grid.Row="0"
          Grid.Column="1"
          Background="Blue" />

        <Grid Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="Violet" />

        <Grid Grid.Row="2"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="Green" />
        <Grid Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Background="Crimson" >

            <StackPanel Grid.Row="3" Height="Auto"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Button Background="Black" Foreground="Red">OK</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
                <Button Background="Black" Foreground="Red">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" Width="75" Height="22" />
        <DatePicker Name="dp" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" Width="123" Text="aaa" />
        <Calendar HorizontalAlignment="Left" Margin="47,162,0,0" VerticalAlignment="Top"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="23" Margin="337,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="88,92,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="252,96,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="combo" IsEditable="False" Text="aaa" IsReadOnly="True"
                  HorizontalAlignment="Left" Margin="337,89,0,0" VerticalAlignment="Top" Width="120" 
                  Focusable="True" >
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="260,184,0,0" TextWrapping="Wrap" Text="Text_Block" VerticalAlignment="Top" Width="257"/>

    </Grid>-->
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Label Content="username :" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               FontFamily="B Nazanin" 
               FontSize="15" 
               Grid.Column="1"/>
        <Label Content="password :" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               FontFamily="B Nazanin" 
               FontSize="15" 
               Grid.Column="1"/>
        <Label x:Name="lblwrong" 
               Content="" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               ClipToBounds="True" 
               Grid.Column="1"/>
        <Button x:Name="btnLogin" 
                Content="Login" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Background="White" 
                BorderBrush="Red" 
                FontFamily="B Nazanin" 
                FontSize="15"/>
        <Image HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Grid.ColumnSpan="2" 
               RenderTransformOrigin="0.5,0.128"/>
        <Button x:Name="btnExit" 
                Content="Exit" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Background="#FFFDFDFD" 
                BorderBrush="Red" 
                FontFamily="B Nazanin" 
                FontSize="15"/>
        <TextBox x:Name="txtUsername" 
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" 
                 Grid.Column="1" 
                 BorderBrush="#FFF7311E"/>
        <PasswordBox x:Name="txtPassword" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     BorderBrush="#FFFD3306"/>
    </Grid>
</Window>
