﻿<UserControl x:Class="Streamer_UI.UserControls.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streamer_UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="BlanchedAlmond" BorderBrush="BlanchedAlmond" BorderThickness="5" >
    <Grid>
        <TabControl>
            <!--Header-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock Text="Settings" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel Width="Auto">
                    <Grid Grid.Row="5" Grid.Column="2" Background="Black" Width="Auto" Height="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <!--First Row-->
                        <Label Content="Content goes here..." Foreground="WhiteSmoke"/>
                        <!--Second Row-->
                        <Label Grid.Row="1" Content="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="20"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Background="AliceBlue" Foreground="Red" BorderThickness="3" BorderBrush="PaleVioletRed" Margin="5" Width="500"/>
                        <Button x:Name="btnBrowse" Grid.Column="2" Grid.Row="1" ClickMode="Press" Click="btnBrowse_Click" Width="150" Margin="5">Browse</Button>
                        <!--Third Row-->
                        <!--<Button Grid.Row="2">Button 4</Button>
                        <Button Grid.Column="1" Grid.Row="2">Button 5</Button>
                        <Button Grid.Column="2" Grid.Row="2">Button 6</Button>-->
                        <!--Forth Row-->
                        <!--<Button Grid.Row="3">Button 7</Button>
                        <Button Grid.Column="1" Grid.Row="3">Button 8</Button>
                        <Button Grid.Column="2" Grid.Row="3">Button 9</Button>-->
                    </Grid>
                </WrapPanel>
            </TabItem>
            <!--Appearance-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock Text="Appearence" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <Label Content="Content goes here..." />
        </TabControl>
    </Grid>

</UserControl>
